{'src/*',
    [debug_info,   
		{i, "include"},
    	{outdir,"ebin"}]}.
{'src/bt/*',
    [debug_info,   
		{i, "include"},
    	{outdir,"ebin"}]}.
{'src/common/*',
    [debug_info,   
		{i, "include"},
    	{outdir,"ebin"}]}.
{'src/http_front/*',
    [debug_info,   
		{i, "include"},
    	{outdir,"ebin"}]}.
{'src/hash_reader/*',
    [debug_info,   
		{i, "include"},
    	{outdir,"ebin"}]}.
{'src/crawler/*',
    [debug_info,   
		{i, "include"},
    	{outdir,"ebin"}]}.
{'src/torrent/*',
    [debug_info,   
		{i, "include"},
    	{outdir,"ebin"}]}.
{'src/local_torrent/*',
    [debug_info,   
		{i, "include"},
    	{outdir,"ebin"}]}.
{'src/tor_builder/*',
    [debug_info,   
		{i, "include"},
    	{outdir,"ebin"}]}.
{'src/cache_indexer/*',
    [debug_info,   
		{i, "include"},
    	{outdir,"ebin"}]}.
