{application,dhtcrawler,
             [{description,"A DHT crawler to index magnet hash to torrent"},
              {vsn,"2f8842a"},
              {registered,[dht_crawler_sup]},
              {applications,[kernel,stdlib,crypto,public_key,ssl,inets,bson,
                             mongodb]},
              {mod,{crawler_app,[]}},
              {modules,[api,bt_conn,bt_message,config,crawler_app,
                        crawler_http,crawler_stats,crawler_sup,db_daterange,
                        db_frontend,db_hash,db_hash_index,db_loc_torrent,
                        db_store_mongo,db_system,dht_monitor,
                        hash_cache_writer,hash_download,hash_download_cache,
                        hash_reader,hash_reader2,hash_reader_common,
                        hash_reader_stats,hash_reader_sup,hex,http_cache,
                        http_common,http_handler,index_builder,index_download,
                        index_file,loc_torrent,loc_torrent_cache,
                        loc_torrent_sup,name_seger,rmmseg,sphinx_builder,
                        sphinx_builder2,sphinx_builder_sup,sphinx_cmd,
                        sphinx_doc,sphinx_excerpt,sphinx_id,sphinx_search,
                        sphinx_torrent,sphinx_torrent2,sphinx_xml,
                        string_split,string_util,time_util,tor_builder,
                        tor_download,tor_download_stats,tor_location,
                        tor_location_reader,tor_location_writer,tor_name_seg,
                        torrent_file,transfer,urldecode,vlog,
                        xmerl_xml_cdata]}]}.
