{application,dhtcrawler,
             [{description,"A DHT crawler to index magnet hash to torrent"},
              {vsn,"2944019"},
              {registered,[dht_crawler_sup]},
              {applications,[kernel,stdlib,crypto,public_key,ssl,inets,bson,
                             mongodb]},
              {mod,{crawler_app,[]}},
              {modules,[bt_conn,bt_message,config,crawler_app,crawler_http,
                        crawler_stats,crawler_sup,db_frontend,db_hash,
                        db_hash_reader,db_hash_reader_sup,db_loc_torrent,
                        db_store_mongo,db_system,dht_monitor,
                        hash_reader_stats,http_cache,http_handler,loc_torrent,
                        loc_torrent_cache,loc_torrent_sup,string_split,
                        time_util,tor_download,tor_download_stats,
                        torrent_file,transfer,urldecode,vlog]}]}.
