{application,dhtcrawler,
             [{description,"A DHT crawler to index magnet hash to torrent"},
              {vsn,"a82fa71"},
              {registered,[dht_crawler_sup]},
              {applications,[kernel,stdlib,crypto,public_key,ssl,inets,bson,
                             mongodb]},
              {mod,{crawler_app,[]}},
              {modules,[bt_conn,bt_message,config,crawler_app,crawler_http,
                        crawler_stats,crawler_sup,db_daterange,db_frontend,
                        db_hash,db_hash_index,db_loc_torrent,db_store_mongo,
                        db_system,dht_monitor,hash_reader,hash_reader_stats,
                        hash_reader_sup,http_cache,http_handler,index_builder,
                        index_download,index_file,loc_torrent,
                        loc_torrent_cache,loc_torrent_sup,name_seger,rmmseg,
                        string_split,time_util,tor_builder,tor_download,
                        tor_download_stats,tor_location,tor_location_reader,
                        tor_location_writer,tor_name_seg,torrent_file,
                        transfer,urldecode,vlog]}]}.
